﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2050
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "FFIRacingWheel", "FFIRacingWheel\FFIRacingWheel.vcxproj", "{415BB0D2-825F-4279-B831-8A0E69F9EF8E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{415BB0D2-825F-4279-B831-8A0E69F9EF8E}.Debug|x64.ActiveCfg = Debug|x64
		{415BB0D2-825F-4279-B831-8A0E69F9EF8E}.Debug|x64.Build.0 = Debug|x64
		{415BB0D2-825F-4279-B831-8A0E69F9EF8E}.Debug|x86.ActiveCfg = Debug|Win32
		{415BB0D2-825F-4279-B831-8A0E69F9EF8E}.Debug|x86.Build.0 = Debug|Win32
		{415BB0D2-825F-4279-B831-8A0E69F9EF8E}.Release|x64.ActiveCfg = Release|x64
		{415BB0D2-825F-4279-B831-8A0E69F9EF8E}.Release|x64.Build.0 = Release|x64
		{415BB0D2-825F-4279-B831-8A0E69F9EF8E}.Release|x86.ActiveCfg = Release|Win32
		{415BB0D2-825F-4279-B831-8A0E69F9EF8E}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6BD17EE9-DC6F-49E8-A3A5-006D0C943D09}
	EndGlobalSection
EndGlobal
